<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.imagekit.ibplugin" version="3338"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Mangao_Customized" id="56">
                    <menu key="submenu" title="Mangao_Customized" systemMenu="apple" id="2062"/>
                </menuItem>
                <menuItem title="View" id="wXU-Ta-0ZU" userLabel="Menu Item - View">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="44g-75-kJp">
                        <items>
                            <menuItem title="Fit to Window" tag="100" id="FaB-Bi-Aj9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="fitToWindow:" target="494" id="hNX-AI-ye0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fit to Width" tag="101" id="Jpu-EM-go4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="fitToWidth:" target="494" id="vEi-Up-qUe"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="Autosave" animationBehavior="default" id="371" userLabel="viewWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="373" y="189" width="586" height="402"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="586" height="402"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="boP-ak-3aZ" userLabel="Bordered Scroll View - centerView">
                        <rect key="frame" x="-1" y="-1" width="588" height="404"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Tgm-su-3VX">
                            <rect key="frame" x="0.0" y="0.0" width="588" height="404"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView autoresizesSubviews="NO" focusRingType="none" id="1695" userLabel="imageCenterField" customClass="CenterScrollingView">
                                    <rect key="frame" x="0.0" y="0.0" width="588" height="404"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                    <imageCell key="cell" selectable="YES" refusesFirstResponder="YES" focusRingType="none" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" id="1698"/>
                                </imageView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="itT-DK-tdf">
                            <rect key="frame" x="-100" y="-100" width="588" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Snl-3k-BWQ">
                            <rect key="frame" x="572" y="0.0" width="16" height="404"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <imageView autoresizesSubviews="NO" focusRingType="none" id="1488" userLabel="imageLeftField">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <imageCell key="cell" selectable="YES" refusesFirstResponder="YES" focusRingType="none" alignment="left" animates="YES" imageAlignment="right" imageScaling="proportionallyUpOrDown" id="1489"/>
                    </imageView>
                    <imageView autoresizesSubviews="NO" focusRingType="none" id="1494" userLabel="imageRightField">
                        <rect key="frame" x="293" y="-1.0000000528500803" width="293" height="402"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <imageCell key="cell" selectable="YES" refusesFirstResponder="YES" focusRingType="none" alignment="left" animates="YES" imageAlignment="left" imageScaling="proportionallyUpOrDown" id="1495"/>
                    </imageView>
                    <tokenField focusRingType="none" verticalHuggingPriority="750" id="snr-5d-hDi">
                        <rect key="frame" x="-2" y="0.0" width="64" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <tokenFieldCell key="cell" allowsUndo="NO" focusRingType="none" alignment="left" allowsEditingTextAttributes="YES" id="j2D-CL-nPs">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </tokenFieldCell>
                    </tokenField>
                    <tokenField focusRingType="none" verticalHuggingPriority="750" id="EfI-YZ-9aR">
                        <rect key="frame" x="524" y="0.0" width="64" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <tokenFieldCell key="cell" allowsUndo="NO" focusRingType="none" alignment="right" placeholderString="" allowsEditingTextAttributes="YES" id="igf-Ez-qt2">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </tokenFieldCell>
                    </tokenField>
                </subviews>
            </view>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="2295" userLabel="jumpPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="130" y="59" width="299" height="64"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <view key="contentView" id="2296">
                <rect key="frame" x="0.0" y="0.0" width="299" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="2305">
                        <rect key="frame" x="127" y="16" width="79" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="2306">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="JumpPanelCancelButton:" target="494" id="2318"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="2310">
                        <rect key="frame" x="219" y="16" width="66" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Jump" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="2311">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="JumpPanelJumpButton:" target="494" id="2317"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="2334">
                        <rect key="frame" x="21" y="20" width="42" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="2335">
                            <font key="font" size="13" name="Helvetica"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="jumpPanel_enter:" target="494" id="2446"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="2340">
                        <rect key="frame" x="67" y="20" width="48" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="2341">
                            <font key="font" size="13" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customObject id="494" customClass="Mangao">
            <connections>
                <outlet property="audioInputPanel" destination="4Kp-sJ-J42" id="DJS-1J-AA1"/>
                <outlet property="centerScrollView" destination="boP-ak-3aZ" id="Nkh-fV-gax"/>
                <outlet property="confirmPanel" destination="9Bt-gh-RzF" id="x4b-0q-Wc8"/>
                <outlet property="confirmPanel_text" destination="sq2-pQ-uEa" id="7U3-3F-jdH"/>
                <outlet property="imageCenterField" destination="1695" id="2184"/>
                <outlet property="imageLeftField" destination="1488" id="2182"/>
                <outlet property="imageRightField" destination="1494" id="2183"/>
                <outlet property="jumpPanel" destination="2295" id="2303"/>
                <outlet property="jumpPanel_index" destination="2334" id="2366"/>
                <outlet property="jumpPanel_listSize" destination="2340" id="2365"/>
                <outlet property="loupeField" destination="FaQ-1g-bLN" id="Mbo-ID-pT9"/>
                <outlet property="loupeWindow" destination="Gpf-Rn-LOS" id="cQn-wb-25N"/>
                <outlet property="mainMenu" destination="29" id="vgK-I2-vFK"/>
                <outlet property="mainMenuItem" destination="56" id="Xtz-MP-rDS"/>
                <outlet property="pagenumberNext" destination="snr-5d-hDi" id="i0m-CO-euT"/>
                <outlet property="pagenumberPrev" destination="EfI-YZ-9aR" id="kaq-ai-zHf"/>
                <outlet property="thumbnailController" destination="5Rs-eM-ksS" id="w5g-2u-KVe"/>
                <outlet property="thumbnailScrollView" destination="wKo-DN-teb" id="AI9-D9-jeS"/>
                <outlet property="thumbnailView" destination="Gzm-h2-eyn" id="tDP-HB-PFj"/>
                <outlet property="thumbnailWindow" destination="OvK-YY-Gao" id="CkD-SD-Om9"/>
                <outlet property="viewWindow" destination="371" id="2181"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="Gpf-Rn-LOS" userLabel="loupeWindow" customClass="NSPanel">
            <windowStyleMask key="styleMask" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="130" y="59" width="300" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <view key="contentView" id="aku-2W-VXH">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="FaQ-1g-bLN">
                        <rect key="frame" x="3" y="3" width="294" height="294"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="CkV-M4-fR4"/>
                    </imageView>
                </subviews>
            </view>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="9Bt-gh-RzF" userLabel="confirmPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="130" y="59" width="299" height="103"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <view key="contentView" id="c3t-O4-wDj">
                <rect key="frame" x="0.0" y="0.0" width="299" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="sq2-pQ-uEa">
                        <rect key="frame" x="18" y="49" width="263" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="WWA-xa-p1U">
                            <font key="font" size="13" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="dXY-iM-iOe">
                        <rect key="frame" x="26" y="13" width="79" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gZF-Eo-l9w">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="confirmPanelCancelButton:" target="494" id="aeW-0v-wYA"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="wf4-qf-h1r">
                        <rect key="frame" x="219" y="13" width="53" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="j1B-ES-crH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="confirmPanelOKButton:" target="494" id="gxR-29-Em5"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <arrayController id="5Rs-eM-ksS" userLabel="thumbnailController"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="OvK-YY-Gao" userLabel="thumbnailWindow">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="121" y="123" width="575" height="407"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <view key="contentView" id="m8H-le-nbD">
                <rect key="frame" x="0.0" y="0.0" width="575" height="407"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="245" horizontalPageScroll="10" verticalLineScroll="245" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" id="wKo-DN-teb">
                        <rect key="frame" x="-1" y="-1" width="577" height="409"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="dQW-C0-7Sr">
                            <rect key="frame" x="1" y="1" width="575" height="407"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <ikImageBrowserView autoresizesSubviews="NO" zoomValue="0.74426871538162231" allowsMultipleSelection="NO" allowsEmptySelection="NO" animates="YES" id="Gzm-h2-eyn">
                                    <rect key="frame" x="0.0" y="0.0" width="575" height="407"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <autoresizingMask key="contentResizingMask" heightSizable="YES"/>
                                    <size key="cellSize" width="234" height="234"/>
                                    <connections>
                                        <binding destination="5Rs-eM-ksS" name="content" keyPath="arrangedObjects" id="uVf-bc-aud"/>
                                        <outlet property="delegate" destination="494" id="GuO-UF-gCp"/>
                                    </connections>
                                </ikImageBrowserView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="iyw-06-gJj">
                            <rect key="frame" x="1" y="392" width="575" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="wdZ-iu-giN">
                            <rect key="frame" x="-100" y="-100" width="16" height="407"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <customObject id="c7D-Z4-XwY" userLabel="SUUpdater" customClass="SUUpdater"/>
        <customObject id="JbZ-x9-2lG" userLabel="AudioInput" customClass="AudioInput">
            <connections>
                <outlet property="audioInput_comment" destination="yaf-Gb-qwn" id="fOF-O5-2Hv"/>
                <outlet property="audioLevelMeter" destination="aIX-WA-0RS" id="pS7-y3-v7D"/>
                <outlet property="onOffButton" destination="R7A-Ot-zcI" id="XPE-y9-EUK"/>
            </connections>
        </customObject>
        <window title="Audio Input" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="4Kp-sJ-J42" userLabel="Audio Input" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="900" y="957" width="276" height="163"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="tvF-Ov-h21">
                <rect key="frame" x="0.0" y="0.0" width="276" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider verticalHuggingPriority="750" id="1fA-dA-ST8">
                        <rect key="frame" x="119" y="88" width="139" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" state="on" alignment="left" maxValue="20" doubleValue="4" tickMarkPosition="above" sliderType="linear" id="nmr-0u-0ql"/>
                        <connections>
                            <binding destination="JbZ-x9-2lG" name="value" keyPath="volumeLimiter" id="YRI-Ol-vAG"/>
                        </connections>
                    </slider>
                    <levelIndicator verticalHuggingPriority="750" id="aIX-WA-0RS">
                        <rect key="frame" x="121" y="61" width="135" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="20" warningValue="12" criticalValue="18" id="r6w-5a-HiU"/>
                    </levelIndicator>
                    <popUpButton verticalHuggingPriority="750" id="D5c-jW-LIH">
                        <rect key="frame" x="18" y="58" width="98" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="BvB-qe-wak">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="11" name="LucidaGrande"/>
                            <menu key="menu" title="OtherViews" id="XDd-jJ-OLp">
                                <items>
                                    <menuItem id="qeo-0f-Ppu"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="JbZ-x9-2lG" name="content" keyPath="audioDevices" id="fGP-Kq-sIv"/>
                            <binding destination="JbZ-x9-2lG" name="contentValues" keyPath="audioDevices.localizedName" previousBinding="fGP-Kq-sIv" id="XEW-OR-dOv"/>
                            <binding destination="JbZ-x9-2lG" name="selectedObject" keyPath="selectedAudioDevice" previousBinding="XEW-OR-dOv" id="tnV-RG-4g8"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" id="R7A-Ot-zcI">
                        <rect key="frame" x="90" y="13" width="97" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="QWg-TP-sj8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="OnOffAudioInput:" target="JbZ-x9-2lG" id="eGd-fk-pFi"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="frO-Dg-PAC">
                        <rect key="frame" x="18" y="88" width="97" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Limit :" id="vnQ-Zl-QvC">
                            <font key="font" size="12" name="AppleSDGothicNeo-Regular"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="yaf-Gb-qwn">
                        <rect key="frame" x="18" y="115" width="240" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="MXA-q5-66z">
                            <font key="font" size="11" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
</document>